{
  "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json",
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {}
  },
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noImplicitReturns": false,
    "module": "commonjs"
  },
  "include": [
    "src/**/*.ts"
  ]
}